# Database
SA_PASSWORD=
DB_PORT=

# Backend
BA_DATABASE_URL=
BA_JWTKEY=
BA_SALTROUNDS=
BA_PORT=

# Metabase Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PG_PORT=

# Metabase
MB_PORT=

#Frontend
FE_PORT=